body{
    max-width: 1920px;
    margin:0 auto;
}
main{
    grid-template-columns: repeat(2,1fr);
    display:grid;
}
.cherry{
    width:100%;
}
#white{

    grid-column:1/2;
    grid-row:1/2;
}
#grey{
    background-color: gray;
    grid-column:2/3;
    grid-row:1/2
}
.tart{
    text-align: center;
    font-size:14em;
    grid-column:1/3;
    grid-row:1/2;
    
}
.cherries{
    grid-column:2/3;
    grid-row:1/2;
}